<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elliott Erwitt</title>
    <style>
        body {
            background-color: black;
        }
        #ramme {
            border: 10px solid white;
            position: absolute;
            background-image: url("img1.jpg");
            width: 1000px;
            height: 666px;
            background-size: cover;
            background-position: center center;
            transition: 1s;

        }
        button {
            width: 80px;
            height: 30px;
            align-items: center;
            margin: 0;
        }
        #neste{
            background-color: green;
            position: relative;
        }
        #forrige {
            background-color: red;
        }
        #midtstiller{
            width: 900px;
            margin: 0 auto;


        }

    </style>
</head>
<body>

<div id="midtstiller">
<button id="forrige">FORRIGE</button>

<img src="img1.jpg" id="b1" height="70">
<img src="img2.jpg" id="b2" height="70" width="70">
<img src="img3.jpg" id="b3" height="70">
<img src="img4.jpg" id="b4" height="70">
<img src="img5.jpg" id="b5" height="70">
<img src="img6.jpg" id="b6" height="70">
<img src="img7.jpg" id="b7" height="70">
<button id="neste">NESTE</button>
<div id="ramme"></div>
</div>

<script>
    let b1 = document.getElementById("b1");
    let b2 = document.getElementById("b2");
    let b3 = document.getElementById("b3");
    let b4 = document.getElementById("b4");
    let b5 = document.getElementById("b5");
    let b6 = document.getElementById("b6");
    let b7 = document.getElementById("b7");
    let forrige = document.getElementById("forrige");
    let neste = document.getElementById("neste");


    var ramme = document.getElementById("ramme");
    var bilder = ["img1.jpg", "img2.jpg", "img3.jpg", "img4.jpg", "img5.jpg", "img6.jpg", "img7.jpg"];
    // En global variabel holder oversikt over hvilket bilde som vise

        bildenummer = 0;
    function byttBilde() {
        ramme.style.backgroundImage = `url(${this.src})`;
        ramme.style.width = `${this.width}px`;
        ramme.style.height = `${this.height}px`;
        ramme.style.left = (innerWidth/2 - this.width/2) + "px";


        if(bildenummer >= bilder.length) {
            bildenummer = 0;
        }
    }
    function visBilde() {
        bildenummer = 0;
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;
    }
    function visBilde2() {
        bildenummer = 1;
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;
    }
    function visBilde3() {
        bildenummer = 2;
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;
    }
    function visBilde4() {
        bildenummer = 3;
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;
    }
    function visBilde5() {
        bildenummer = 4;
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;
    }
    function visBilde6() {
        bildenummer = 5;
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;
    }
    function visBilde7() {
        bildenummer = 6;
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;
    }

    function forrover() {
        bildenummer++;
        console.log(bildenummer);
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;

        if(bildenummer >= 6) {
            bildenummer = -1;
        }

    }
    function tilbake() {
        if(bildenummer <= 0) {
            bildenummer = 7;
        }
        bildenummer--;
        console.log(bildenummer);
        var bilde = bilder[bildenummer];
        var image = new Image();
        image.src = bilde;
        image.onload = byttBilde;



    }

    b1.onclick = visBilde;
    b2.onclick = visBilde2;
    b3.onclick = visBilde3;
    b4.onclick = visBilde4;
    b5.onclick = visBilde5;
    b6.onclick = visBilde6;
    b7.onclick = visBilde7;
    neste.onclick = forrover;
    forrige.onclick = tilbake;
</script>


</body>
</html>