<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klokke</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #klokka {
            width: 400px;
            height: 400px;
            border: 4px solid green;
            border-radius: 50%;
            position: relative;
            background-color: lightblue;
        }
        .strek {
            position: absolute;
            width: 4px;
            height: 12px;
            background-color: blueviolet;
            left: 198px;
            top: 194px;
        }
        #sekundviser {
            position: absolute;
            width: 4px;
            height: 186px;
            background-color: mediumvioletred;
            left: 198px;
            top: 14px;
            transform-origin: center bottom;
        }
        #millisekunder {
            position: absolute;
            width: 2px;
            background-color: black;
            transform-origin: center bottom;
            left: 198px;
            height: 165px;
            top: 35px;
        }
    </style>
</head>
<body>

<div id="klokka">
    <div id="sekundviser"></div>
    <div id="millisekunder"></div>
</div>

<script>
    var klokka = document.getElementById("klokka");
    var sekundviser = document.getElementById("sekundviser");
    var millisekunder = document.getElementById("millisekunder");



    for(var x=0; x<60; x++) {
        var strek = document.createElement("div");
        strek.className = "strek";
        klokka.appendChild(strek);
        strek.style.transform = `rotate(${x*6}deg) translateY(-194px)`;
    }

    function visTid() {
        var tid = new Date();
        var sekunder = tid.getSeconds();
        var millisekund = tid.getMilliseconds();
        sekundviser.style.transform = `rotate(${sekunder*6}deg)`;
        millisekunder.style.transform = `rotate(${millisekund*6}deg)`;


    }



    visTid();
    setInterval(visTid, 1);


</script>


</body>
</html>